# ADemo

./: .gitignore  README.md  build.properties
app/: build.gradle  proguard-rules.pro
app/key/: debug.keystore  key.txt  xmen.keystore
app/src/androidTest/java/com/cedarwood/ademo/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cedarwood/ademo/: Cheeses.java  Constants.java  DemoApp.java  EventConsts.java
app/src/main/java/com/cedarwood/ademo/activity/: BaseActivity.java  CameraTestActivity.java  CheeseDetailTestActivity.java  CheeseTestActivity.java  DoubleDragTest2Activity.java  DoubleDragTestActivity.java  DragMapTestActivity.java  JazzyViewPagerTestActivity.java  MainActivity.java  OnOffTestActivity.java  PickerTestActivity.java  PullListViewTestActivity.java  RecyclerAnimatorsTestActivity.java  SwipeRefreshTestActivity.java  TabBarTestActivity.java  TabBarViewPagerTestActivity.java  TouchTestActivity.java
app/src/main/java/com/cedarwood/ademo/adapter/: AnimationGridAdapter.java  AnimationListAdapter.java  AnimatorAdapter.java  SimpleAnimatorAdapter.java
app/src/main/java/com/cedarwood/ademo/fragment/: BaseFragment.java  CheeseListFragment.java  DoubleDragInfoFragment.java  DoubleDragPicFragment.java  MessageFragment.java
app/src/main/java/com/cedarwood/ademo/manager/: EventManager.java  ImageManager.java
app/src/main/java/com/cedarwood/ademo/model/: BaseModel.java  BaseResponse.java
app/src/main/java/com/cedarwood/ademo/model/data/: DragMarkInfo.java  DragMarkInfoLocation.java
app/src/main/java/com/cedarwood/ademo/utils/: AnimationUtil.java  CommonUtil.java  DialogUtil.java  Log.java  PictureUtil.java  ToastUtil.java  ViewAnimator.java
app/src/main/java/com/cedarwood/ademo/view/: AutoHeightGridView.java  AutoHeightListView.java  ChoiceDialog.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DoubleDragLayout.java  JazzyViewPager.java  OutlineContainer.java  OverOpenScrollView.java  RefreshLayout.java  RoundImageView.java  SimpleToast.java
app/src/main/java/com/cedarwood/ademo/view/camera/: CameraContainer.java  CameraView.java  FocusImageView.java
app/src/main/java/com/cedarwood/ademo/view/drag/: DragContainer.java  DragMark.java  (+1 more)
app/src/main/res/anim/: rotate_anim.xml  scale_next_in.xml  scale_next_out.xml  shake.xml  tran_next_out.xml
app/src/main/res/drawable/: btn_red_selector.xml  camera_pictures_num_bg.xml  camera_take_picture_bg_selector.xml  camera_take_picture_h.xml  drag_mark_bg_selector.xml  drag_mark_red_bg.xml  drag_mark_white_bg.xml  global_progress_normal.xml  global_red_button_bg.xml  global_scroll_bar.xml  global_white_button_bg.xml  on_off_dot.xml  on_off_one_bg.xml  simple_toast_bg.xml  view_pull_list_loading.xml
app/src/main/res/layout/: activity_camera_test.xml  activity_cheese_detail_test.xml  activity_cheese_test.xml  activity_double_drag.xml  activity_double_drag_2.xml  activity_drag_map_test.xml  activity_jazzy_view_pager.xml  activity_main.xml  activity_on_off.xml  activity_picker_test.xml  activity_pull_list_test.xml  activity_recycler_animators_test.xml  activity_swipe_refresh_test.xml  activity_tab_bar_test.xml  activity_tab_bar_view_pager_test.xml  activity_test.xml  activity_touch_test.xml  fragment_cheese_list.xml  fragment_double_drag_header_info.xml  fragment_double_drag_header_pic.xml  fragment_message.xml  view_cheese_content.xml  view_cheese_list_item.xml  view_choice.xml  view_drag_test_mark_item.xml  view_global_fail.xml  view_global_loading.xml  view_global_no_data.xml  view_global_title.xml  view_loading_dialog.xml  view_main_recycler_item.xml  view_on_off_one.xml  view_pull_list_view_footer.xml  view_pull_list_view_header.xml  view_recycler_animators_test_grid_item.xml  view_simple_toast.xml
app/src/main/res/menu/: main.xml  main_staggered.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/cedarwood/ademo/: ExampleUnitTest.java
(+15 files in other folders)
