<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/co_red_light">



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="200dip"
           android:orientation="vertical">

              <TextView
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="first"
                  android:gravity="center"
                  android:textSize="@dimen/dimen_text_seventeen"
                  android:textColor="@color/co_text_blue"
                  android:visibility="visible"/>

              <View
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dimen_global_line_h_half"
                  android:background="@color/co_global_list_line"/>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="200dip"
           android:orientation="vertical">

              <TextView
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="first"
                  android:gravity="center"
                  android:textSize="@dimen/dimen_text_seventeen"
                  android:textColor="@color/co_text_blue"
                  android:visibility="visible"/>

              <View
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dimen_global_line_h_half"
                  android:background="@color/co_global_list_line"/>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="200dip"
           android:orientation="vertical">

              <TextView
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="first"
                  android:gravity="center"
                  android:textSize="@dimen/dimen_text_seventeen"
                  android:textColor="@color/co_text_blue"
                  android:visibility="visible"/>

              <View
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dimen_global_line_h_half"
                  android:background="@color/co_global_list_line"/>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="200dip"
           android:orientation="vertical">

              <TextView
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="first"
                  android:gravity="center"
                  android:textSize="@dimen/dimen_text_seventeen"
                  android:textColor="@color/co_text_blue"
                  android:visibility="visible"/>

              <View
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dimen_global_line_h_half"
                  android:background="@color/co_global_list_line"/>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="200dip"
           android:orientation="vertical">

              <TextView
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="first"
                  android:gravity="center"
                  android:textSize="@dimen/dimen_text_seventeen"
                  android:textColor="@color/co_text_blue"
                  android:visibility="visible"/>

              <View
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dimen_global_line_h_half"
                  android:background="@color/co_global_list_line"/>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="200dip"
           android:orientation="vertical">

              <TextView
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="first"
                  android:gravity="center"
                  android:textSize="@dimen/dimen_text_seventeen"
                  android:textColor="@color/co_text_blue"
                  android:visibility="visible"/>

              <View
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dimen_global_line_h_half"
                  android:background="@color/co_global_list_line"/>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="200dip"
           android:orientation="vertical">

              <TextView
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="first"
                  android:gravity="center"
                  android:textSize="@dimen/dimen_text_seventeen"
                  android:textColor="@color/co_text_blue"
                  android:visibility="visible"/>

              <View
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dimen_global_line_h_half"
                  android:background="@color/co_global_list_line"/>

       </LinearLayout>








</LinearLayout>