<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/simple_toast_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/simple_toast_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/simple_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="更新聊天背景成功"
        android:textSize="@dimen/dimen_text_fourteen"
        android:textColor="@color/co_text_white" />

</LinearLayout>