<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/global_progress_normal" />

    <!--<ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/view_pull_list_loading" />-->

</LinearLayout>